{
  "name": "cosmowiki",
  "version": "1.0.0",
  "description": "an online encyclopedia about stronomy and space flight",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "H. Porsch",
  "license": "ISC"
}
