{
  "name": "cosmowiki",
  "version": "1.0.0",
  "description": "an online encyclopedia about astronomy and space flight",
  "main": "index.js",
  "browser": {
    "react": "./src/shim/react.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register test/**",
    "start": "parallelshell 'http-server dist' 'npm run watch:build'",
    "start-for-offline": "parallelshell 'http-server dist' 'npm run watch:build-build-for-offline'",
    "modify-for-offline": "babel-node scripts/modify-for-offline.js",
    "build": "mkdir -p dist; npm run build:html; npm run build:data; npm run build:css; npm run build:app",
    "build:html": "cp src/index.html dist",
    "build:html-for-offline": "cp src/index.html dist; npm run modify-for-offline",
    "build:data": "cp -R data dist",
    "build:css": "cp -R src/css dist; cp -R src/img dist",
    "build:app": "browserify src/index.js --outfile=dist/index.min.js --transform=babelify",
    "build-for-offline": "npm run build; npm run modify-for-offline",
    "watch:build": "npm run build; parallelshell 'npm run watch:build:app' 'npm run watch:build:html' 'npm run watch:build:data' 'npm run watch:build:css' 'npm run watch:build:img'",
    "watch:build-build-for-offline": "npm run build-for-offline; parallelshell 'npm run watch:build:app' 'npm run watch:build:html-for-offline' 'npm run watch:build:data' 'npm run watch:build:css' 'npm run watch:build:img'",
    "watch:build:app": "chokidar 'src' -c 'npm run build:app'",
    "watch:build:html": "chokidar 'src/index.html' -c 'npm run build:html'",
    "watch:build:html-for-offline": "chokidar 'src/index.html' -c 'npm run build:html-for-offline'",
    "watch:build:data": "chokidar 'data/' -c 'npm run build:data'",
    "watch:build:css": "chokidar 'src/css' -c 'npm run build:css'",
    "watch:build:img": "chokidar 'src/img' -c 'npm run build:img'",
    "data-from-spreadsheet": "./data/update-data.sh"
  },
  "author": "H. Porsch",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "chokidar": "^1.0.5",
    "chokidar-cli": "^1.0.1",
    "classnames": "^2.1.3",
    "google-spreadsheet-to-json": "^0.1.5",
    "hamjest": "^2.12.0",
    "http-server": "^0.8.0",
    "mocha": "^2.3.2",
    "parallelshell": "^2.0.0"
  },
  "dependencies": {
    "shariff": "^1.17.1",
    "react": "^0.13.3"
  }
}
